<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<resources>
    <!-- Can't link to other dimensions here, but this should be status_bar_height_landscape -->
    <dimen name="quick_qs_offset_height">28dp</dimen>
    <!-- Total height of QQS in landscape; quick_qs_offset_height + 128 -->
    <dimen name="quick_qs_total_height">156dp</dimen>
</resources>