<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2006, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
-->
<resources>
    <!-- Padding between signal cluster and battery icon -->
    <dimen name="signal_cluster_battery_padding">3dp</dimen>
    <!-- the padding on the start of the statusbar -->
    <dimen name="status_bar_padding_start">12dp</dimen>
    <!-- the padding on the end of the statusbar -->
    <dimen name="status_bar_padding_end">6dp</dimen>
</resources>
