# Common proprietary files - from Z01R's WW_user_100.10.107.123_20210131 version, unless pinned

# ACDB
vendor/etc/acdbdata/MTP/ER2/MTP_Bluetooth_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_Codec_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_General_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_Global_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_Handset_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_Hdmi_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_Headset_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_Speaker_cal_ER2.acdb
vendor/etc/acdbdata/MTP/ER2/MTP_workspaceFile_ER2.qwsp
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Codec_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp
vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Codec_cal.acdb
vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb
vendor/etc/acdbdata/QRD/QRD_workspaceFile.qwsp
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/adsp_avs_config_ER2.acdb

# ADSP
vendor/bin/adsprpcd
vendor/etc/init/vendor.qti.adsprpc-guestos-service.rc
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libadsprpc.so

# ADSP modules
vendor/lib/rfsa/adsp/awinic_mec.so
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/dirac_resource.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libcamera_nn_skel.so
vendor/lib/rfsa/adsp/libcvpdsp_skel.so
vendor/lib/rfsa/adsp/libdirac-capiv2.so
vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib/rfsa/adsp/libdsp_streamer_binning.so
vendor/lib/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so

# ANT+ (system)
product/lib64/com.qualcomm.qti.ant@1.0.so
product/lib/com.qualcomm.qti.ant@1.0.so
-system/lib64/libantradio.so
-system/lib/libantradio.so

# ANT+ (vendor)
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib64/com.qualcomm.qti.ant@1.0.so
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/com.qualcomm.qti.ant@1.0.so

# Audio
product/lib64/vendor.qti.hardware.audiohalext@1.0.so
vendor/lib64/hw/audio.primary.sdm845.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libaudioconfigstore.so
vendor/lib64/libaudioparsers.so
vendor/lib64/libcsd-client.so
vendor/lib64/libqtigef.so
product/lib/vendor.qti.hardware.audiohalext@1.0.so
vendor/lib/hw/audio.primary.sdm845.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudioconfigstore.so
vendor/lib/libaudioparsers.so
vendor/lib/libcsd-client.so
vendor/lib/libdrc.so
vendor/lib/libqtigef.so

# Audio extensions
vendor/lib64/liba2dpoffload.so
vendor/lib64/libbatterylistener.so
vendor/lib64/libcomprcapture.so
vendor/lib64/libexthwplugin.so
vendor/lib64/libhdmiedid.so
vendor/lib64/libhdmipassthru.so
vendor/lib64/libhfp.so
vendor/lib64/libsndmonitor.so
vendor/lib64/libspkrprot.so
vendor/lib/liba2dpoffload.so
vendor/lib/libbatterylistener.so
vendor/lib/libcomprcapture.so
vendor/lib/libexthwplugin.so
vendor/lib/libhdmiedid.so
vendor/lib/libhdmipassthru.so
vendor/lib/libhfp.so
vendor/lib/libsndmonitor.so
vendor/lib/libspkrprot.so

# Audio Firmware
vendor/etc/firmware/ZS620KL/aw87339_drcv.bin
vendor/etc/firmware/ZS620KL/aw87339_kspk.bin
vendor/etc/firmware/ZS620KL/aw87339_rcvspk.bin
vendor/etc/firmware/ZS620KL/stereo.cnt
vendor/etc/firmware/ZS620KL/tfa98xx.cnt
vendor/firmware/aw87339_drcv.bin
vendor/firmware/aw87339_kspk.bin
vendor/firmware/aw87339_rcvspk.bin
vendor/firmware/stereo.cnt
vendor/firmware/tfa98xx.cnt

# Audio FX modules
system/etc/permissions/audiosphere.xml
system/framework/audiosphere.jar
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libshoebox.so
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libshoebox.so

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/hw/audio.bluetooth_qti.default.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/btaudio_offload_if.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/libbt-hidlclient.so
vendor/lib64/libbtnv.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib/hw/audio.bluetooth_qti.default.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib/btaudio_offload_if.so
vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0.so
vendor/lib/libbt-hidlclient.so
vendor/lib/libbluetooth_audio_session_qti.so
vendor/lib/libbtnv.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so

# Bluetooth (aptX) - from crosshatch - google/crosshatch/crosshatch:11/RQ2A.210405.006/7214111
system_ext/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc
system_ext/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e

# Camera
vendor/etc/vstab_db_0_1080p_video_30fps.config
vendor/etc/vstab_db_0_1080p_video_60fps.config
vendor/etc/vstab_db_0_21601080p_video_30fps.config
vendor/etc/vstab_db_0_480p_video_30fps.config
vendor/etc/vstab_db_0_4k_video_30fps.config
vendor/etc/vstab_db_0_720p_video_30fps.config
vendor/etc/vstab_db_1_1080p_video_30fps.config
vendor/etc/vstab_db_1_21601080p_video_30fps.config
vendor/etc/vstab_db_1_480p_video_30fps.config
vendor/etc/vstab_db_1_720p_video_30fps.config
vendor/etc/vstab_db_2_1080p_video_30fps.config
vendor/etc/vstab_db_2_21601080p_video_30fps.config
vendor/etc/vstab_db_2_480p_video_30fps.config
vendor/etc/vstab_db_2_720p_video_30fps.config
vendor/etc/camera/camxoverridesettings.txt
vendor/firmware/CAMERA_ICP.elf
vendor/lib64/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib64/vendor.qti.hardware.scve.panorama@1.0.so
vendor/lib/camera/components/com.arcsoft.node.capturebokeh.so
vendor/lib/camera/components/com.arcsoft.node.realtimebokeh.so
vendor/lib/camera/components/com.asus.node.preview.so
vendor/lib/camera/components/com.asus.node.video.so
vendor/lib/camera/components/com.inv.node.eis.so
vendor/lib/camera/components/com.qti.camx.chiiqutils.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.depth.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.haf.so
vendor/lib/camera/components/com.qti.stats.localhistogram.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/camera/components/libdepthmapwrapper.so
vendor/lib/camera/com.qti.eeprom.truly_cmb433.so
vendor/lib/camera/com.qti.sensor.imx363.so
vendor/lib/camera/com.qti.sensor.ov8856_front.so
vendor/lib/camera/com.qti.sensor.ov8856_rear.so
vendor/lib/camera/com.qti.sensormodule.imx363.bin
vendor/lib/camera/com.qti.sensormodule.ov8856_front.bin
vendor/lib/camera/com.qti.sensormodule.ov8856_rear.bin
vendor/lib/camera/com.qti.tuned.default.bin
vendor/lib/camera/com.qti.tuned.imx363.bin
vendor/lib/camera/com.qti.tuned.ov8856_front.bin
vendor/lib/camera/com.qti.tuned.ov8856_rear.bin
vendor/lib/camera/dut_front.bin
vendor/lib/camera/dut_rear.bin
vendor/lib/camera/dut_rear2.bin
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/DataSet/arch/DIT_List.cfg
vendor/lib/DataSet/ditSCidGen/msgchk.db
vendor/lib/DataSet/ispDB/ParameterDB.db
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/libarcsoft_beautyshot.so
vendor/lib/libarcsoft_dualcam_refocus.so
vendor/lib/libarcsoft_face_detection.so
vendor/lib/libarcsoft_face_tracking.so
vendor/lib/libarcsoft_hdr.so
vendor/lib/libarcsoft_low_light_shot.so
vendor/lib/libarcsoft_nighthawk.so
vendor/lib/libarcsoft_picselfie_algorithm.so
vendor/lib/libarcsoft_piczoom.so
vendor/lib/libAsusCameraCallLS.so
vendor/lib/libAsusCameraLSSensorHAL.so
vendor/lib/libAsusRGBSensorHAL.so
vendor/lib/libAsusShowFPS.so
vendor/lib/libAsusZeniMoji.so
vendor/lib/libcamera_nn_stub.so
vendor/lib/libcamera2ndk_vendor.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdalgov8.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxswprocessalgo.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_faceproc2.so
vendor/lib/libmms_gyro_vstab_auth.so
vendor/lib/libmms_gyro_vstab.so
vendor/lib/libmms_hal_vstab.so
vendor/lib/libmms_warper_vstab.so
vendor/lib/libmorpho_easy_hdr.so
vendor/lib/libmorpho_image_stab4.so
vendor/lib/libmorpho_video_refiner.so
vendor/lib/libmpbase.so
vendor/lib/libst_avatar.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libxditk_arch.so
vendor/lib/libxditk_DIT_Manager.so
vendor/lib/libxditk_DIT_MSMv1.so
vendor/lib/libxditk_DITAECInit.so
vendor/lib/libxditk_ditArchLIB.so
vendor/lib/libxditk_ditBSP_JNI.so
vendor/lib/libxditk_ditBSP.so
vendor/lib/libxditk_ISP.so
vendor/lib/vendor.qti.hardware.scve.objecttracker@1.0.so
vendor/lib/vendor.qti.hardware.scve.panorama@1.0.so

# CDSP
vendor/bin/cdsprpcd
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libfastrpc_utf_stub.so
vendor/lib64/libmdsprpc.so
vendor/lib64/libsdsprpc.so
vendor/lib64/libsysmon_cdsp_skel.so
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib/libfastcrc.so
vendor/lib/libfastrpc_utf_stub.so
vendor/lib/libmdsprpc.so
vendor/lib/libsdsprpc.so
vendor/lib/libsysmon_cdsp_skel.so

# Charger
vendor/bin/hvdcp_opti
vendor/bin/init.qti.chg_policy.sh
vendor/etc/init/vendor.qti.hardware.charger_monitor@1.0-service.rc

# CNE - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
system_ext/framework/com.quicinc.cne.api-V1.1-java.jar|88da95df5925ab3c173f951cfe56c95699908359
system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar|b30a8b9a9fad4dfb8ce231084ea0baf99f54931d
system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar|e8e9b049f09aee835084cc4bca081c3905221d7a
system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar|88a586331f08050604dbcdb62b8e7dcb26b820dc
system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar|2f33409bda67a416085376362acd0680380d1572
system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar|f68985d427cddc3f0f8645657716e326a08d2c12
system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar|e1a7664275fbd37b56dc5d0977ee9dde5857119e
system_ext/framework/vendor.qti.hardware.data.connection-V1.1-java.jar|2fb4b01534c6b1a443c8a55ec665e9cb2fefa659
system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar|a33e2fcadf922fe345638936201f5dc92c4e2448
system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar|68483dfc7968883f6e2400762dc2d832ed273842
system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar|4e3b1c72004e68351856762fdcdca26e19a8234b
-system_ext/lib64/com.quicinc.cne.api@1.0.so|a4a073343cb6be9de0903da2c4c2f5b203ec8331
-system_ext/lib64/com.quicinc.cne.api@1.1.so|0fa3f8e377916e33b4cc46ca5722314af99a7f80
-system_ext/lib64/com.quicinc.cne.constants@1.0.so|e42adef4755eddd5cca070eb76b5d7d16b491fe1
-system_ext/lib64/com.quicinc.cne.constants@2.0.so|a9012914f6be271fe710dac5257d01395f097672
-system_ext/lib64/com.quicinc.cne.constants@2.1.so|7bc966b9285d7b3d0eaf4b5159ddaabb8d680263
system_ext/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|0e1497ff8643fb8265b56c3dbdc8b6c9b7e84c1a
system_ext/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|ac4e4c8e54cf0dd9fc3936f33323377b3bc375bf
system_ext/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|59f56d95f62c7837a0371ff340bb8bf5c3aac215
system_ext/lib64/vendor.qti.hardware.data.connection@1.0.so|a26a7ff2f6015bbd98e994f3d576c6a4610fbab1
system_ext/lib64/vendor.qti.hardware.data.connection@1.1.so|edb234e41d31c9f0082609a3e4f1e6e4ba936eff
system_ext/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|007c1b5c79b8e2298ae2ab11ad7bb53ae8fd3c80
system_ext/lib64/vendor.qti.hardware.data.iwlan@1.0.so|160f8ad491d683b1a41291a9cff0d32e0d0929c2
system_ext/lib64/vendor.qti.hardware.data.qmi@1.0.so|638e86dd871ebf37517c5f29ce5c65e95f36ffdf
-vendor/app/CneApp/CneApp.apk|c6cc677ff82cab39e4029c7d6419ab6e7783eca5
-vendor/app/IWlanService/IWlanService.apk|92168bf713f66a400122e7357f981be106cde39e
vendor/bin/cnd|a2c8edcbcc58dbe0092cd38efd0f5540ee5530e4
vendor/etc/cne/profileSlm.xml|947917691684584b7e2ddf3588cd6f8e99f3804f
vendor/etc/cne/slm.conf|089de5d9382331791088edd9b4bce13bfa5ea336
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml|578f3f8f56059bfdbef926bcc68d01c15e06951f
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml|1fb42c672a12b6660bdce3ea94e0c43719dd9de8
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml|fb08e04f57797c5684bf734f7ce4bb4968859b18
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml|eb726ad1a42b9b78b9ee3b821fc108611bc9eeac
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml|be97b46b0d07ee2f6ebcc677d8099ed2140d5d85
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml|e7ca213d0998cb3a6a603ad3eca7bda69830ff55
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml|0130dfd8326ee710bf4e15718ede87c49a85b763
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml|e05b935d7ccf48d306b71c719b2e4df83187d9c0
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml|f1b33204799268eda78dd8314f26abf2e37431e2
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml|19db16f62dabb806a62f192858a9d52b5bc2a064
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml|1fcc57b1fa4dbbc7d250e8dd92acf1527d447eb3
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml|169a5209000e357a1a3183e8e5bfdf6fd07c2787
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml|7be0614cf0116c39b736c58fe5eca36838aeb3db
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml|cc62517e6c37e12ee1ebebbb27f9c22878749be3
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml|4be4060e8ac2d9fcea490feec7938cadcff46e1f
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml|b87542b9284efe4c2bd0ae868bb9a765c2c3dbc5
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml|f88e13f1dd7b82388c90358f71813026370c9ed8
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml|96101f6b01436a02572c67a469ff67ccfb738874
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml|cef14ff8a160c7ad719b85d024a4b3301c3638d0
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml|8d6773a4c418d0dcc4dc9096017d2681c7a1defe
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml|c89d3c062790b442cbe941cafc641a4e322f2d59
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml|ba14a9df975cf872ed0cbe28bee8fac63cd848d4
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml|9b123d81c9b8991499cda33b0706810e0c8fb974
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml|ff91feb5060a6df07e3e4d9bc99ae58bccad7649
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml|f76c894f3c6d5b6ed35113a088dc3174c900501b
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml|14d136e7fcc682311757d3edc0b9d3eaeba11815
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml|eb11e72a91439180816e9a1d912cbe42f9019f68
vendor/etc/init/cnd.rc|3a5183df3479500fb729493bc56c71166fc10bce
vendor/lib64/libcne.so|6df8c1ea8b00c46eaaabeffdfcf2323afff20094
vendor/lib64/libcneapiclient.so|1e7564af8f912b6b9877666db755d0d52a4e6c4f
vendor/lib64/libcneoplookup.so|14aedb62fb4e0171581347dd2dbadf9395bdd36a
vendor/lib64/libcneqmiutils.so|a984bc760db218395bd663dcb83a28d4c76f97c6
vendor/lib64/libwms.so|bab86eca3cf21c5150952dafe07ad9721aaaffe7
vendor/lib64/libwqe.so|0a97099aa12cc8837b8fe7d532cbe3770b4d3edc
vendor/lib64/libxml.so|af2ef501c85476a675b770fd03cf24e06a9a70f6
vendor/lib64/vendor.qti.data.factory@2.0.so|6aaeb2a1065af1edcfcfc3e629bf25468e500972
vendor/lib64/vendor.qti.data.factory@2.1.so|55ac2c0fedb0a3d63ca19a0e5c2b29c151d0b145
vendor/lib64/vendor.qti.data.slm@1.0.so|9a452e8bb555dacd4338b657124d56b3f204f0c7
vendor/lib64/vendor.qti.hardware.cacert@1.0.so|398e5510db4d739de008b7230aa6e688d6c51a8a
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so|992394c3c5dfc585843152296c9f79ea412032a3
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so|2aa14f973d92262a14f7f41bb79d7c19eebb10a9
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so|9756b31b055c83cdf48bb0ac1fcfd8d3dd420741
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so|0ee3a6225b025bd53b53c60b0796c50b4bbf73c2
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so|51a2ad391a943de8cf9f62b46f9d3e1c05093cd4
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so|b3f78bc6bd2c491d860928fc34d23c0e4f14a70d
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so|098cb52eae47416fe4e846300e9bd1a772433d4e
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so|175371fdae2fe46606113497621e1f7083574493
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so|b17a82a9740832bd686c3d4c4e36d0e391940705
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so|07bf28004086b972367c44703bd0247d7a78faf4
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so|5a045ddcfe58845e0f0a447b4a0ecf5b29a56b64
vendor/lib64/vendor.qti.latency@2.0.so|1589280034898a0ab3052234ef90b7c674d5be5b

# Configstore
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so

# CVP
vendor/bin/hw/vendor.qti.hardware.cvp@1.0-service
vendor/etc/init/vendor.qti.hardware.cvp@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.cvp@1.0-impl.so
vendor/lib/libcvp.so
vendor/lib/libcvp_common.so
vendor/lib/libcvp_stub.so
vendor/lib/vendor.qti.hardware.cvp@1.0.so
vendor/lib64/hw/vendor.qti.hardware.cvp@1.0-impl.so
vendor/lib64/libcvp.so
vendor/lib64/libcvp_common.so
vendor/lib64/libcvp_stub.so
vendor/lib64/vendor.qti.hardware.cvp@1.0.so
vendor/lib64/vendor.qti.hardware.cvp@1.0-halimpl.so

# Display Calibration Data
vendor/etc/qdcm_calib_data_AUO_H618DAX01_video_mode_dsi_panel.xml
vendor/etc/qdcm_calib_data_Dual_nt35597_cmd_mode_dsi_truly_panel_without_DSC.xml
vendor/etc/qdcm_calib_data_Dual_nt35597_video_mode_dsi_truly_panel_without_DSC.xml
vendor/etc/qdcm_calib_data_Dual_nt36850_cmd_mode_dsi_truly_panel_without_DSC.xml
vendor/etc/qdcm_calib_data_hx8399_video_mode_dsi_truly_panel.xml
vendor/etc/qdcm_calib_data_nt35597_cmd_mode_dsi_truly_panel_with_DSC.xml
vendor/etc/qdcm_calib_data_nt35597_video_mode_dsi_truly_panel_with_DSC.xml
vendor/etc/qdcm_calib_data_Sharp_4k_cmd_mode_dsc_dsi_panel.xml
vendor/etc/qdcm_calib_data_Sharp_4k_video_mode_dsc_dsi_panel.xml

# Display (HDR) - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/lib/libhdr_tm.so|1e8a647523db0a09c9587a77f1f7b132a03c2354
vendor/lib64/libhdr_tm.so|7ac38563480eab0583cb440e667a44cfa596167a

# Display (SDM) - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/lib/libdisplayqos.so|7b83c36716bae758c71d34b85401d7d77afa2c23
vendor/lib/libqseed3.so|ea8d3775ab13c9ebfcdc2a02e60f56cc49a9d695
vendor/lib/libsdedrm.so|b11f16f16cdeaecb492b7ff2274cc02bd604bf0f
vendor/lib/libsdm-color.so|a18425c4e29bf76f25145d8f839108886283a45f
vendor/lib/libsdm-diag.so|52c1b843b733165284445b00cb8525063994f502
vendor/lib/libsdm-disp-vndapis.so|8f433d5996f90c584530ed5a6eba504c3b4cc2b1
vendor/lib/libsdmextension.so|872876273741968fda9006853979d9da1accc4fb
vendor/lib/libtinyxml2_1.so|f00b8f6218271d57fd1fb67b192db956e42e66fb
vendor/lib64/libdisplayqos.so|c3d45315871e402053dd1f353e9bde5cbf757277
vendor/lib64/libqseed3.so|f5990f19a99ec5f33b5a262493c4e642a1429f69
vendor/lib64/libsdedrm.so|5113b02d32b886281a790c8c323498195ec780f8
vendor/lib64/libsdm-color.so|a2b413dea186f9049cb596a6414efc2739694059
vendor/lib64/libsdm-diag.so|f484f554a015327acf7b5d1f8dbcdddf083c2f45
vendor/lib64/libsdm-disp-vndapis.so|4c6916fed1e304effa4c06c7207fb0e1b604f3ae
vendor/lib64/libsdmextension.so|70c18b044897825bc1f15f2b6f73b64b639b6d40
vendor/lib64/libtinyxml2_1.so|92101861d95cbdf9625d192d0b2295baa5960b68

# Display postprocessing - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/bin/hw/vendor.display.color@1.0-service|a9d360976833d863f74df381298de696daea8acb
vendor/bin/mm-pp-dpps|e825298dc12603df29c35aa6ad86fd0d0a7646a2
vendor/bin/ppd|8b60669c32f091dd5832579892c91dc3eb0e8130
vendor/etc/init/vendor.display.color@1.0-service.rc|5ad673f879b3685a0e79b5633437e5499cb94f48
vendor/lib/libdisp-aba.so|9271ecfa4d389d99bc592ab2a460eacef7515836
vendor/lib/vendor.display.color@1.0.so|640ab2b9c2f0077634ed74263c5558076d431203
vendor/lib/vendor.display.color@1.1.so|732531bbea59f5c1a90f409350d290607189c47f
vendor/lib/vendor.display.color@1.2.so|f1ea074c629f1fc27000efb44617f7e8386b12d4
vendor/lib/vendor.display.color@1.3.so|1467fbb9cbbb331da846fd2bcc3e644b55723bd5
vendor/lib/vendor.display.color@1.4.so|3b7f6a489f66b2cc8b3e5a467b9fe3f95a59c775
vendor/lib/vendor.display.color@1.5.so|e97e31b9567f9a6f9031063d2356e7391ba719e3
vendor/lib/vendor.display.postproc@1.0.so|251c33b11743f5e24ca220b220da367996f3077b
vendor/lib64/libdisp-aba.so|e76d6756cbb0532bc83ff98a06c4ca02fecdd8fe
vendor/lib64/vendor.display.color@1.0.so|253cd210899ea79133c7b7b9d31429e4a8d43c32
vendor/lib64/vendor.display.color@1.1.so|fe9b373785571bb890db27523b804dc7d4411bca
vendor/lib64/vendor.display.color@1.2.so|f40eb8c9d39776c43448431d7c7f7ecc3e4506c3
vendor/lib64/vendor.display.color@1.3.so|3fbe0a8a317789608848f35b39ed9bfb734f9ecc
vendor/lib64/vendor.display.color@1.4.so|1396673668977af0a8afeaa64f891c3b356f958d
vendor/lib64/vendor.display.color@1.5.so|f1c12eb133698917385d48913358eaffd9a10879
vendor/lib64/vendor.display.postproc@1.0.so|e56b66d744dd77bd87afbb30cab558acf15709fb

# DPM - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
system_ext/bin/dpmd|bc22fa258f3975744e248dc7d9f26a00a9981ca7
system_ext/etc/dpm/dpm.conf|95e27da8c989e96c6faea6f0697bce11955b62a5
system_ext/etc/init/dpmd.rc|738b638ff04cda368e22c03e16baf90ba157a6fc
system_ext/etc/permissions/com.qti.dpmframework.xml|c4b7ad0879d00c1eba4f3fe3a88ddb8aa153629a
system_ext/etc/permissions/dpmapi.xml|9158c9789cc7135a685b3fb27f8cc27108b51fef
system_ext/framework/com.qti.dpmframework.jar|6c2a814d2a1b175b5be47640d75ebf7d23435a5a
system_ext/framework/dpmapi.jar|a2c04b0850b02dc5ec01e08f856b4facfd08b997
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so|f2d02195cca305fad78402c65d090bad72955262
system_ext/lib64/libdiag_system.so|5b5c049d1ccccc92ddcd03be8e36ba5610fd51ba
system_ext/lib64/libdpmctmgr.so|df8427f799e6a8cc5ff2ff39fe0323d8b60e815a
system_ext/lib64/libdpmfdmgr.so|bd1bbd376c2bdfac2f3a4c230ce65cd35cb1c6bd
system_ext/lib64/libdpmframework.so|67ebd736333ae7158632735e3db06a4f9664f6a6
system_ext/lib64/libdpmtcm.so|ddef98d55e3045ebac458b38165acd5d2f75cd7a
system_ext/lib64/vendor.qti.diaghal@1.0.so|c188fabf49a0fc8bfede65a701c6a8dc1a5aef40
-system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk|53c2d0eb6669a983db80562aa8c10653ac78c01d
system/framework/tcmclient.jar|22858e8bb7e3f956e487dc6764ad8250f118d7ac
vendor/bin/dpmQmiMgr|4fe936478b0da1ee20c6222234b80d478a72cc2a
vendor/etc/init/dpmQmiMgr.rc|1538743661a5c48c15cd105beaad20f72953885a
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so|c5c893e86d38b8aa8cd277ccb8b011fb2f19995e
vendor/lib64/libdpmqmihal.so|ffcd85e1f6bf7d54f37953edc2cb2c4a61fc894a

# DRM
vendor/bin/qseecomd
vendor/bin/seemp_healthd
vendor/etc/init/qseecomd.rc
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libqisl.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/librpmb.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libsecureui.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libspl.so
vendor/lib64/libssd.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib/libcppf.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libGPreqcancel.so
vendor/lib/libqisl.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libsecureui.so
vendor/lib/libSecureUILib.so
vendor/lib/libspl.so
vendor/lib/libssd.so
vendor/lib/libStDrvInt.so
vendor/lib/libtzdrmgenprov.so

# ESE
vendor/bin/hw/vendor.qti.esepowermanager@1.0-service
vendor/etc/init/vendor.qti.esepowermanager@1.0-service.rc
vendor/lib64/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so
vendor/lib/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib/vendor.qti.esepowermanager@1.0.so

# Fingerprint
vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service
vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
vendor/lib64/hw/fingerprint.default.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixfingerprintd_binder.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libvendor.goodix.hardware.fingerprintextension@1.0.so
vendor/lib/hw/fingerprint.default.so

# Fingerprint (Firmware)
vendor/etc/firmware/goodixfp.b00
vendor/etc/firmware/goodixfp.b01
vendor/etc/firmware/goodixfp.b02
vendor/etc/firmware/goodixfp.b03
vendor/etc/firmware/goodixfp.b04
vendor/etc/firmware/goodixfp.b05
vendor/etc/firmware/goodixfp.b06
vendor/etc/firmware/goodixfp.b07
vendor/etc/firmware/goodixfp.mdt

# FM
-product/lib64/vendor.qti.hardware.fm@1.0.so
-product/lib/vendor.qti.hardware.fm@1.0.so
system/lib64/fm_helium.so
system/lib64/libfm-hci.so
system/lib/fm_helium.so
system/lib/libfm-hci.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/vendor.qti.hardware.fm@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# GPS - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/bin/hw/android.hardware.gnss@2.1-service-qti|bd3d5174f69cf65047c8d8b159554515b0f3d022
vendor/bin/loc_launcher|bf13787d95c2fec6fadb2552fa63b12ab606575c
vendor/bin/lowi-server|1898971a9a10d8a849a436e1bcbf1ab60b8ac0de
vendor/bin/mlid|1345e5df78c7fb2583af0c4e046ae6d21a4e75da
vendor/bin/slim_daemon|5c1ae25efa727d52ad19826f94eb695d9c3c540c
vendor/bin/xtra-daemon|5cfbfc2ba4e9f18e966987662471c5bfa737dcaa
vendor/bin/xtwifi-client|442e0c8166eea0a0d6cfd9432f945faa59c34d80
vendor/bin/xtwifi-inet-agent|f805841e5c8ca3b0af620486a64a37148daa0980
vendor/etc/cacert_location.pem|0789bf799c7e45d352a83e2f79ddb0cea86db85b
vendor/etc/init/android.hardware.gnss@2.1-service-qti.rc|d3844699c845ce5de4c8b50548a2095f92dd0235
-vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml|1c344aacaa6d17a1585ba58b2e6d438dcfe31fad
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml|6514b13f55abc0acc28e004c35ff93fb972d61a9
vendor/etc/xtra_root_cert.pem|f55a31ec4d9cf8ce2724acadecf00c779f8767db
vendor/lib64/hw/android.hardware.gnss@2.1-impl-qti.so|6e4305828e4d42111aaa28167f0d260bfa13b83d
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so|b94476f03424846bcf2bcecbf290d992a5cdbc09
vendor/lib64/libaoa.so|548073afa1ce13cb9d9b252dd933e91d835f02d8
vendor/lib64/libbatching.so|eafd89f91d275c9946a66f0f322ea4c0fa1cc5d0
vendor/lib64/libcacertclient.so|90281ef665d6a66ad7aa0806d97c20866fe1a83d
vendor/lib64/libdataitems.so|f13cb93394d8aae1eef85c4730b5c8f9ace092a9
vendor/lib64/libgdtap.so|510075724d368816c89a5f9e76b2529484e03d36
vendor/lib64/libgeofencing.so|a6fffe98ddc82de53cf353c4f3fca602702a8330
vendor/lib64/libgnss.so|cfd6a2f021e63a1a47346b6f46bdbb916e7d9b43
vendor/lib64/libgnsspps.so|f8b2e3f70d4e51982b061dcd6d26a6ead45b4900
vendor/lib64/libgps.utils.so|e178821db6e45204310da49b173eb0f63a4f56f0
vendor/lib64/libizat_client_api.so|c4bab8714a378aa5773a24c78d7b7af09437dc47
vendor/lib64/libizat_core.so|aecb6d3f4ceba32a4524cb086afc39f13fd1e69f
vendor/lib64/libjnihelper.so|fb8690fbb5b8fbb97ded1bd8d4f87285ec74cf41
vendor/lib64/liblbs_core.so|783ea543eb99f612f8000d48c298cf26146277df
vendor/lib64/libloc_api_v02.so|2a98b16df385a6b73f93b86974b63fb318d58761
vendor/lib64/libloc_core.so|107da3079c22d9505d3737033bab1e22c3005f53
vendor/lib64/libloc_socket.so|10a385d643babf67edaab4a616987bd16212bb7f
vendor/lib64/liblocation_api.so|fe3a227e511bfd52a6c52efae64ac32cfc492669
vendor/lib64/liblocationservice_glue.so|d08f9e61fc5f731b224692f434cf43a4aa2b6eb8
vendor/lib64/liblocationservice.so|b1553eb7c02451d7570d0e91bf33be91d8cdb7ff
vendor/lib64/liblowi_client.so|fd5cb6bb1c4eaacf3ef8a93e083d37d117137096
vendor/lib64/liblowi_wifihal.so|db68a6c99c2fb8315d5f7a6954cdcb894a7de8ad
vendor/lib64/libminksocket.so|fa81f5c47ee5a1f05fee71c464095bb1e89c26fd
vendor/lib64/libqcc_file_agent.so|ddfc0babc52ab12b6b159b36505bc0b5ef460a0a
vendor/lib64/libqdma_file_agent.so|f86c29c4a23558be984248b512ccf4b1de672946
vendor/lib64/libslimclient.so|4ef9783dfa3c3815b7a3caa6b634de5158a866be
vendor/lib64/libxtadapter.so|453f9095f8979213c5bec9de73b1b7c6d085e265
vendor/lib64/vendor.qti.gnss@1.0.so|7d6828171016def19f56c6986b2ce1d08fe3ec57
vendor/lib64/vendor.qti.gnss@1.1.so|786e0626473bdee3e55c9f5f34ee0f1c21a08f5d
vendor/lib64/vendor.qti.gnss@1.2.so|e0b46a905d1aa17b6667bcbec42bce60a03129c1
vendor/lib64/vendor.qti.gnss@2.0.so|60f8a7f1cfd27da6394373e9b34e733b3701ad04
vendor/lib64/vendor.qti.gnss@2.1.so|391a0e7bdd477ba519aaddc1b0711840e3362dc8
vendor/lib64/vendor.qti.gnss@3.0.so|b67a1ff507cfb4165a9dc970dc54aa26cc731e6f
vendor/lib64/vendor.qti.gnss@4.0-service.so|3c75d133af5193436167380aa89abcf05d079968
vendor/lib64/vendor.qti.gnss@4.0.so|7d343c73e6720434045cc38ea0e570ae9d03cd51

# Graphics (Adreno) - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/lib/egl/eglSubDriverAndroid.so|cc5acc02889131a29b624b4c19ab90b8273f393d
vendor/lib/egl/libEGL_adreno.so|ae30bbf20dc911308407da99cb263e8de6b2eecb
vendor/lib/egl/libGLESv1_CM_adreno.so|b94ba8188a14dd262abac1b8d667bce3319cf344
vendor/lib/egl/libGLESv2_adreno.so|fc0454b2c9d9997f9b7f0b320482fac6db5cab2c
vendor/lib/egl/libq3dtools_adreno.so|2ac81ee05dd4afb34ef6e56342ee1757f2db1409
vendor/lib/egl/libq3dtools_esx.so|86bab4e474d680accbc76582c9905fe6824f702d
vendor/lib/libC2D2.so|267be7bd6768fa3b9bed2b9a42062cb5a77ca59b
vendor/lib/libCB.so|c4c8fbcb73a48aa1dc14a453b47ed7f1223bb933
vendor/lib/libOpenCL.so|cbc00e31eedea81f43cc7358181a794503b867b1
vendor/lib/libVkLayer_q3dtools.so|a52a6eba8415169a5895b4615f879f966f81d5e2
vendor/lib/libadreno_utils.so|0796bc7ce75dbad3d85e52d3aacd4ba8b59fbaf3
vendor/lib/libc2d30_bltlib.so|950c705e6dbc02b646a0129e66e94e192f5cd87f
vendor/lib/libgpudataproducer.so|c8623c9b2e8f330e7f5e77e5d435677719bf5688
vendor/lib/libgsl.so|777dab024670cceb8c60054cfadcccef33151640
vendor/lib/libllvm-glnext.so|a20bdbe458c401e9c1726f475f50fb52f9f6fa12
vendor/lib/libllvm-qcom.so|063963a7d6dfa90c6fa2cbca55943b23a870e02a
vendor/lib/libpvr.so|9d7e50e1deb16ef03e05141e1babcc49160f840c
vendor/lib64/egl/eglSubDriverAndroid.so|cd1cb25bfd16f15e0d7c6495493359838a1b6e96
vendor/lib64/egl/libEGL_adreno.so|96a44c8e3c18c534eb1f333956541955e9f5bd7e
vendor/lib64/egl/libGLESv1_CM_adreno.so|e2e8a079e680bf92f686fb79146651c158f6e130
vendor/lib64/egl/libGLESv2_adreno.so|ba9e5618266e50a4d2ef723756e08979e0b4d12b
vendor/lib64/egl/libq3dtools_adreno.so|046be35d03cbea2c73a1339eefa1bffc87ab6ebc
vendor/lib64/egl/libq3dtools_esx.so|fe5b3f2dabe3b927544d109ac7d7926d8e3275d6
vendor/lib64/libC2D2.so|6fb775e393ce7161b30e3a71fa0f320e86374425
vendor/lib64/libCB.so|bfb47fec90627dd68df536dbb4734453ebae1cf6
vendor/lib64/libOpenCL.so|4eefe5848a02894166a337abbbc5baddb72c46fb
vendor/lib64/libVkLayer_q3dtools.so|4fc15fd2c49e32b2151fb00034d389d45cf240c1
vendor/lib64/libadreno_utils.so|010d7079615cf09413640521ed2db53e91721437
vendor/lib64/libc2d30_bltlib.so|aa37c84cf6cc1e1ac670b433c97d0bf41308f9ca
vendor/lib64/libgpudataproducer.so|7d3c8de131f4d64a8ec82840e097f78f8b9ce004
vendor/lib64/libgsl.so|edcab73069716f117394de07be423331631f9366
vendor/lib64/libllvm-glnext.so|c11e3f0f5b6d21d1badcca3bc8cac947c781deeb
vendor/lib64/libllvm-qcom.so|a80c58c8f316af15a7a2d089536f824836f6c056
vendor/lib64/libpvr.so|ac4805ba7a7c78570a60340d01248d258046e456

# Graphics (Adreno firmware)
vendor/firmware/a630_gmu.bin
vendor/firmware/a630_sqe.fw
vendor/firmware/a630_zap.b00
vendor/firmware/a630_zap.b01
vendor/firmware/a630_zap.b02
vendor/firmware/a630_zap.elf
vendor/firmware/a630_zap.mdt

# Graphics (Vulkan) - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/lib/hw/vulkan.adreno.so|b2680e5b899d75fa3f82b457635e15c6998202a4
vendor/lib64/hw/vulkan.adreno.so|fcc99045aaf7eed0925ac2b64ff2af085212954a

# HotwordEnrollment
-product/priv-app/HotwordEnrollmentOKGoogleWCD9340/HotwordEnrollmentOKGoogleWCD9340.apk
-product/priv-app/HotwordEnrollmentXGoogleWCD9340/HotwordEnrollmentXGoogleWCD9340.apk

# IMS - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
-system_ext/app/uceShimService/uceShimService.apk|644eec82ed9ecf1c1324241271ac5c9b5fe68f8b
system_ext/lib64/com.qualcomm.qti.imscmservice@1.0.so|41a6b6ad78341405de60c1fd3c8f202fb3908329
system_ext/lib64/com.qualcomm.qti.imscmservice@2.0.so|7ec78e4d8fd428ac7fab2b12f34dd0d65b5e53db
system_ext/lib64/com.qualcomm.qti.imscmservice@2.1.so|9e29f18494de25de70a751a40ba20787e92470dd
system_ext/lib64/com.qualcomm.qti.imscmservice@2.2.so|35e9fb8eb4b1e9c63464223b0c2d26f69b851050
system_ext/lib64/com.qualcomm.qti.uceservice@2.0.so|0ecaf1014dbb6fe1576673a4ccffbc5562d6b7f7
system_ext/lib64/com.qualcomm.qti.uceservice@2.1.so|f80a490f9abfc486b8d78c4e4a3e4824d0e59c9b
system_ext/lib64/com.qualcomm.qti.uceservice@2.2.so|937f9288aa558ad7d0d2b4f0fe1429439fee3f94
system_ext/lib64/lib-imsvideocodec.so|5a10d0c9e117178a875b530832070b4e89d1e2b8
system_ext/lib64/lib-imsvt.so|e8b734aafd78813baa7f8c6c7cd8f61d0884e0a6
system_ext/lib64/lib-imsvtextutils.so|7fe2cf5ac5f84c3c61b4458099efcf900801c2e2
system_ext/lib64/lib-imsvtutils.so|3c3fde8c94173e680398cef466d5c7d19ad637ca
system_ext/lib64/libimscamera_jni.so|217354bfe6d1e1736572218b1a34468937544350
system_ext/lib64/libimsmedia_jni.so|c804adc4d7224303a53f6270e6c1cf9319008a05
system_ext/lib64/vendor.qti.hardware.radio.ims@1.0.so|a08b520d7d664d74adef03e9a8602bae946fca4c
system_ext/lib64/vendor.qti.hardware.radio.ims@1.1.so|3bc8016f018fc46379024d2d1525dc6e6b7e82f2
system_ext/lib64/vendor.qti.hardware.radio.ims@1.2.so|b908f33cddb6ebbebdce9af805c30c2276e62c48
system_ext/lib64/vendor.qti.hardware.radio.ims@1.3.so|687a796be8933dd3bb34a92d707d99e011573cc3
system_ext/lib64/vendor.qti.hardware.radio.ims@1.4.so|1df84a178e8f86ca928c5790c0d051e7f3e023c7
system_ext/lib64/vendor.qti.ims.callinfo@1.0.so|789718b5600f048cbe12f7807bc5a88fbd801954
system_ext/lib64/vendor.qti.ims.rcsconfig@1.0.so|0f5b149fd936f04262aa74b3a953d3a06e4452f7
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|393c5affc1e8e36470705ec44396d1ffa603a541
-system_ext/priv-app/ims/ims.apk|d8e82158fe6b64db98a6add2df1f1ceab9a8b7bd
vendor/bin/ims_rtp_daemon|2c995a884bbde9f37a44a10ac8fb694b30af97ea
vendor/bin/imsdatadaemon|eb09aed86816127ef752c07c027d3ede9000f549
vendor/bin/imsqmidaemon|72f9810942d727b7608a96dc481346ec3c97b9c6
vendor/bin/imsrcsd|c4a5cf31cda60ab50955631538cddd1e7fa1d844
vendor/etc/init/ims_rtp_daemon.rc|06510e936890f51aeb76f2cf3ed5dbe45e67ac20
vendor/etc/init/imsdatadaemon.rc|29face37c174aebcd1358f7d7ad0bd4baf83063b
vendor/etc/init/imsqmidaemon.rc|dda16d842b7c65296e97bc9921b723a43b152ba3
vendor/etc/init/imsrcsd.rc|2dc42ff6e4b6dd389bd3bc9a7af30dec2f1a45df
vendor/lib64/com.qualcomm.qti.imscmservice@1.0.so|193fc19943985cca25fa46eeaa12381f00f03648
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so|4ad6ddf1f5d6721e21aa8bd3ecdb32379eaa3eb4
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so|b83fbe154f772b1038af968dd655b75ba20b800a
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so|d1f0267c4420296b1e8bcf299fdf38c5f7db5cc8
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so|c3f6534b8c6d48a0a60323b50b83e4cd0aa69ead
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so|82243adc96309f8eaea472c045ddf6bef1b4b34b
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so|9c5b6b4d5bed69cbf257d25f81d68e2d38203a99
vendor/lib64/lib-imscmservice.so|471db03293911e34a41f3c23a3169a7eb1aa8341
vendor/lib64/lib-imsdpl.so|c27cc760b744fc44d9a0c78fd25d69a94be471d2
vendor/lib64/lib-imsqimf.so|7e7b127e567f365ac7b2939fe90e029d25f26e9e
vendor/lib64/lib-imsrcs-v2.so|ab4034a536a5235353b244eaec3dc44d09655d07
vendor/lib64/lib-imsrcsbaseimpl.so|d9532dbca7ed973ea56bdb2b8633a8bbd078ba28
vendor/lib64/lib-imsvtcore.so|e2d7a15a3ca1cd3b7075f6ed127072593f59370a
vendor/lib64/lib-imsxml.so|475020693949004a828dd3c051585d873bed15db
vendor/lib64/lib-rcsconfig.so|63f14b96ec6185465e618502b7b3b899e27b9dc4
vendor/lib64/lib-rtpcommon.so|01ba8243f760a5d47a1c7cb45e053e1a1276e0ea
vendor/lib64/lib-rtpcore.so|5c18c54a1403cab202432bff58842e8437a7fea2
vendor/lib64/lib-rtpsl.so|c0df6b3d91990f1e472e270f6659cb69457b969c
vendor/lib64/lib-siputility.so|4411b39c1ce96ac0552756331d2c4da3e351d459
vendor/lib64/lib-uceservice.so|1436e7d98e626dd416fa907adc80126d207c93f8
vendor/lib64/librcc.so|b7e6ccf2b5f09b1f20f98a7d71357b15bd18526c
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so|de66af15dcb9565c56151bd203458850e03264e8
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so|3ec80003838168b0e41025ca8beb9c8f790ee788
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so|324df106ae3ebf0ca2c1be1908f95787fb0f57be
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so|21920d684f63e4d606f049b843db2f3ab9fc501f
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so|65c0d9b46f2c556691acad6cb0f7a3b2221309ff
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so|39a9fa5ff488dd1a9ded4118af386be6ca6c97a3
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so|4ce26ee33ffc6bf6cfb5dcf71ec19335a6c3f066
vendor/lib64/vendor.qti.ims.callcapability@1.0.so|ec61e1e11d39a4ffebfb168b81af51fb504d939d
vendor/lib64/vendor.qti.ims.callinfo@1.0.so|576674bce3f3cf8de1f37114edf6da629b670cf5
vendor/lib64/vendor.qti.ims.factory@1.0.so|8bf7ccc549c820f2cea7e39925ee29612a5aefe7
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so|bddca6b11f462b1ca04be211558d676c8e45d1d8
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so|5a045ddcfe58845e0f0a447b4a0ecf5b29a56b64
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so|dee439bc54d7708685fcb69848d3d6471c2e9865
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so|516268b5b3e044429f40b5101aa1f42563e9dcd2
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so|6302b61d7d1580254c091cce8ad5e121dbd73ace
vendor/lib64/vendor.qti.imsrtpservice@3.0.so|25517caf74691b812320b46b477a3f4161cc1bcf

# IO prefetcher
vendor/bin/hw/vendor.qti.hardware.iop@2.0-service
vendor/etc/init/vendor.qti.hardware.iop@2.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/libqti-iopd.so
vendor/lib64/vendor.qti.hardware.iop@1.0.so
vendor/lib64/vendor.qti.hardware.iop@2.0.so
vendor/lib/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib/libqti-iopd-client.so
vendor/lib/libqti-iopd.so
vendor/lib/vendor.qti.hardware.iop@1.0.so
vendor/lib/vendor.qti.hardware.iop@2.0.so

# IPA firmware
vendor/etc/init/ipa_fws.rc
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# IRQ balance
vendor/bin/msm_irqbalance
vendor/etc/msm_irqbalance.conf

# Keymaster
vendor/bin/hw/android.hardware.keymaster@3.0-service-qti
vendor/etc/init/android.hardware.keymaster@3.0-service-qti.rc
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so

# Listen
vendor/lib64/hw/sound_trigger.primary.sdm845.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/liblistenjni.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so
vendor/lib/hw/sound_trigger.primary.sdm845.so
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/libjnihelper.so
vendor/lib/liblistenjni.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib/libsmwrapper.so

# Neural networks - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-qti|2f4c5509649e72b1085c9eabd92a2b0b32090c0e
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-qti.rc|4b7f2c5f914f3eef38f19936c0a06efc09b5b28c
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml|ac07e83ba7c2a87a2f216f04ec84df4539ea8507
vendor/lib64/libhexagon_nn_stub.so|a3676113882842116279fe902af00e630ec1778c
vendor/lib64/unnhal-acc-adreno.so|7ad6daa9bf39c5a199b2afb1bd60c1ae53ffbb06
vendor/lib64/unnhal-acc-common.so|32fdec585f2d710e37ffe327894aec6a7ea220eb
vendor/lib64/unnhal-acc-hvx.so|3e44efdca5e1c20ca4bf00c6a5f19fc1863c9830

# NFC
vendor/lib/libpn553_fw.so

# OMX - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/lib/libAlacSwDec.so|e49062c9fd9377e8264bf8f7901394653b9f02dc
vendor/lib/libApeSwDec.so|f14f08a55b32cc252417e3970b1d2cb296d48fa0
vendor/lib/libFlacSwDec.so|bba6d4155029b2fd1a3d2dfe9f75f422f0d8a35e
vendor/lib/libMpeg4SwEncoder.so|631e5c91aa89a1f0d60755f3dcea7d74e57af262
vendor/lib/libOmxAacDec.so|3d90cded7de2423503025d115e2788e0eff7390f
vendor/lib/libOmxAlacDec.so|0f0e8be4b1558fb7ab87c3b8dfa7f7a2cf33fe75
vendor/lib/libOmxAlacDecSw.so|a8491930e40b32ae4f2f195b93847ad20e5a6275
vendor/lib/libOmxAmrDec.so|942bb36c76ff125849b947acd1dbb8edcfee8b16
vendor/lib/libOmxAmrwbplusDec.so|6869d09e4499824a476d3b036e025b5d70a83c70
vendor/lib/libOmxApeDec.so|8de514dddfbd5a09f740cecbaf73bfb8c290ca9a
vendor/lib/libOmxApeDecSw.so|cc1bec67919a9bfe899dd5c2b52f8a3ca6186262
vendor/lib/libOmxDsdDec.so|5a58c8b54578c6c7520666df4040a422fea67df9
vendor/lib/libOmxEvrcDec.so|58d55a09798ae13c90829c7ced2e7fee1c61d8b1
vendor/lib/libOmxG711Dec.so|254245293c12e4d32217b0704bff5f676f4bb5de
vendor/lib/libOmxQcelp13Dec.so|6c55114663ba69f2c2a7e6c69989fc79d67977b3
vendor/lib/libOmxSwVdec.so|326fcf4174103efbd926fb046d12ba7d9121a312
vendor/lib/libOmxSwVencMpeg4.so|cc082e75a01390e392e962a87b4a0dccf228585a
vendor/lib/libOmxVideoDSMode.so|5862b9d707ca00cd87b70a7f581df49fa3304d2c
vendor/lib/libOmxVpp.so|7a9a96445b55f28013ea8f4ed767c7e245420c4f
vendor/lib/libOmxWmaDec.so|eab25fd58910bbeb57812c75fd3c5511c60fa592
vendor/lib/libdsd2pcm.so|427be2997fcd72e94c33d08b2cf1fde5bf969fd4
vendor/lib/libswvdec.so|0ebbd44d40c83333e99e47d64509a970a4052859
vendor/lib64/libAlacSwDec.so|bfd2eb75d733c99d7c0b46f3016834f6f3ebcbdc
vendor/lib64/libApeSwDec.so|96b957bd6d993737483d9d8705229b406d616ec7
vendor/lib64/libFlacSwDec.so|720f8497fcbc3d98aa8ff333ed55ca575eb08815
vendor/lib64/libMpeg4SwEncoder.so|1fc7361424c655ed94c1ac9280c4fe33903a65f6
vendor/lib64/libOmxAacDec.so|98b894101c87beb61f0f1e5a9e3c6ea430441bdd
vendor/lib64/libOmxAlacDec.so|3298ac6565f5362e7ed5c4196cfacc1c8811fa72
vendor/lib64/libOmxAlacDecSw.so|934b495a864087b82b17a493ac498924701aa9e5
vendor/lib64/libOmxAmrDec.so|f5302be684af636aa4b3101f268856fc7706a2a0
vendor/lib64/libOmxAmrwbplusDec.so|a98845715e128e6c2649289988e4ff4de1ef9f8b
vendor/lib64/libOmxApeDec.so|61416c5ed237a741e524b36c2b5c58a067896e9b
vendor/lib64/libOmxApeDecSw.so|0c597c5ceb031322f2b6d8472c1c946ec4aabdea
vendor/lib64/libOmxEvrcDec.so|e4d98d61ad8588956b7f4f937dd720164d584f7e
vendor/lib64/libOmxG711Dec.so|53675a26d5386c868127304c6dfe9dd130f106f8
vendor/lib64/libOmxQcelp13Dec.so|65952f3680f9865ea601de764037637d6ee8c990
vendor/lib64/libOmxSwVdec.so|f891c5cb584e317ad0cb855c266100658406f556
vendor/lib64/libOmxSwVencMpeg4.so|91f7a60674477b067d36493ddb44ea6c044b16ac
vendor/lib64/libOmxVpp.so|a87440c7838b6f03726d97a4a52b695bb4c6e8f8
vendor/lib64/libOmxWmaDec.so|7b2a714a74fea03a403a7d0edef61db2f70d7d4e
vendor/lib64/libswvdec.so|ae1f55c7094e2a006e28dcfb0f2b9c32634fb849

# Peripheral manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib64/libperipheral_client.so
vendor/lib64/libspcom.so
vendor/lib/libperipheral_client.so
vendor/lib/libspcom.so

# Perf
vendor/bin/hw/vendor.qti.hardware.perf@2.0-service
vendor/etc/init/vendor.qti.hardware.perf@2.0-service.rc
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/perf-profile0.conf
vendor/etc/perf/perf-profile1.conf
vendor/etc/perf/perf-profile2.conf
vendor/etc/perf/perf-profile3.conf
vendor/etc/perf/perf-profile4.conf
vendor/etc/perf/perf-profile5.conf
vendor/etc/perf/perf-profile6.conf
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perfconfigstore.xml
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml
vendor/lib64/libperfconfig.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-util.so
vendor/lib/libperfconfig.so
vendor/lib/libperfgluelayer.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-util.so

# Power-off alarm
-product/app/PowerOffAlarm/PowerOffAlarm.apk
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/bin/power_off_alarm
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# QMI - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
system_ext/etc/permissions/qti_permissions.xml|e6ff4572352b1a4f91b6b9d7cbb1cad9924410a0
vendor/bin/irsc_util|c2cb91666e88000df258730cd4a0a81a207a2704
vendor/etc/sec_config|9114ff721c1b6c5a2d9e3fb8c93a215685f1f7df
vendor/lib64/libdiag.so|e310c29ca02dbfe6d07fce8f9fefc01eafd23594
vendor/lib64/libdsi_netctrl.so|acf50fa15603256b1a5caa10d21adfd1a8d81aaa
vendor/lib64/libdsutils.so|4815422d4f67a2bfc86c5ca28c7fafb37e02a379
vendor/lib64/libidl.so|485534cc8019d0a07b89b997fbf2eb88db29190f
vendor/lib64/libqcci_legacy.so|b24c65dd780018687d7bbce5a7707141b259f0e5
vendor/lib64/libqcmaputils.so|5d12382be7692459d47a172cc5913da3698de78b
vendor/lib64/libqdi.so|63a161fb72483bb817fe6c76ad5f9c168ed2e9d2
vendor/lib64/libqdp.so|6160579f22bb2f812768397370e564d2f6789fbc
vendor/lib64/libqmi_cci.so|d35ef8e2412cb7f88887035a02ac83a10ebeaf1f
vendor/lib64/libqmi_client_helper.so|ceaf386f300bafd2d8bc71d4dc2255ad13311986
vendor/lib64/libqmi_client_qmux.so|3ec23f377161bb287625e52714190faa6ddf2e1e
vendor/lib64/libqmi_common_so.so|13364998f37a22ed9b526af9afe899ba27ea8150
vendor/lib64/libqmi_csi.so|151585196b08a2b42389dab1461314ba0c4844a1
vendor/lib64/libqmi_encdec.so|acfff1a63cbf216f7349e55668bef9d4eb2e1f00
vendor/lib64/libqmi.so|fe5d8d164e844657511aee7a8d3f48d62ae3b8fd
vendor/lib64/libqmiservices.so|5b62adefda77de5e3e4b7b1d2db8a87ebdc54b23
vendor/lib/libdiag.so|c6f01ca626022999908475e8dd83aa0367111885
vendor/lib/libdsi_netctrl.so|1274992fd2a5e1df0585e0028edb18e899438657
vendor/lib/libdsutils.so|f5baa2c6ef2e3845fd948cdbac8edad629b3c5ea
vendor/lib/libidl.so|766a221129a8e5558ec13d8fb1cdc4577f7b10ba
vendor/lib/libqcci_legacy.so|7433ef18c9f86858b72fb4bb956eab9efbafbc08
vendor/lib/libqcmaputils.so|9a4787a5908be14ddf65fd5e633e5332cec5b2f4
vendor/lib/libqdi.so|1fdd8955b9af0cff29c12b8097b4c663ec991471
vendor/lib/libqdp.so|4181c4a9f7108ba800e8039f187f645a79679856
vendor/lib/libqmi_cci.so|e8017fddc163ea5bdd1f7bb92c5db5c02b2d05e6
vendor/lib/libqmi_client_helper.so|fff8df2704a5b2d889382c71eec21a7153f2a4e2
vendor/lib/libqmi_client_qmux.so|9d49b4e43194d5351578ffc79f3b670ad8148cea
vendor/lib/libqmi_common_so.so|debcc5644bd7b459f98b3e743db694938c791b1a
vendor/lib/libqmi_csi.so|f894b371222abc94d759bb0260bcb44f3b067bee
vendor/lib/libqmi_encdec.so|42f1d3da38170a5a69edaeb459db8425f455c625
vendor/lib/libqmi.so|1003a02d1f20a388f19d3a62a924b6a0cb297852
vendor/lib/libqmiservices.so|4b8aece94c02b56474b6044e4bdef749a4d91822

# QVR
system/bin/qvrservice
system/etc/qvr/qvrservice_config.txt
system/lib64/libqvrcamera_client.qti.so
system/lib64/libqvrservice_client.qti.so
system/lib/rfsa/adsp/libdsp_streamer_qvrcam_receiver.so
system/lib/rfsa/adsp/libeye_tracking_dsp_sample_skel.so
system/lib/rfsa/adsp/libqvr_cam_dsp_driver_skel.so
system/lib/rfsa/adsp/libqvr_dsp_driver_skel.so
system/lib/libqvr_cam_cdsp_driver_stub.so
system/lib/libqvr_cdsp_driver_stub.so
system/lib/libqvr_eyetracking_plugin.so
system/lib/libqvrcamera_client.qti.so
system/lib/libqvrservice_client.qti.so
system/lib/libqvrservice.so

# RIL - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk|5d0fe3593ef98ebd307d50e0c1a3b4857b607935
system_ext/etc/permissions/qcrilhook.xml|30397e293b2c40e6b7a1d11c2a615cdd05de625a
system_ext/etc/permissions/telephonyservice.xml|b7831598d3c19c6ce4ef431d1cc44d94c3c35a8d
system_ext/framework/qcrilhook.jar|6cead102805109095cabe4bf932dec079d93314e
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk|6675ecd23d1cd1425af6e214b90d700ea5ba1612
vendor/bin/hw/qcrild|3eea6728924507e6200a2a58c827bf1235eba28f
vendor/bin/adpl|4ee2aa7fb4363ddfcacf67800e61e5b68aedae20
vendor/bin/ATFWD-daemon|9b61dc74e23392110b6716e4a1558e2468f344de
vendor/bin/ks|e8619b61e72fd06156df4b4550524cef10481131
vendor/bin/netmgrd|992c77d8e35527245e97fd1ff1aff16ef2ad0bc3
vendor/bin/pd-mapper|66d35617c8bfbe43f369431d8c2cfdac4ed104de
vendor/bin/port-bridge|412f33b02d2e7f8efd4867c6a149feecbef1218b
vendor/bin/qrtr-cfg|9786455690d4b8e60681f40ebe61fc937d2cd713
vendor/bin/qrtr-lookup|6342b6b636327c53258d0d54c9dd93e34a3da3f7
vendor/bin/qrtr-ns|09cff0de46c5d4eb1cd7dfa5b5bdda015e9d7a75
vendor/bin/qti|2b49b2b7772f77eec93ca72101e1800cbbccde94
vendor/bin/rmt_storage|0692e204f61599c6972c72a51ba89226413047b2
vendor/bin/ssgqmigd|5769f2aef8fdf48f55b01e3d7d3d1aecb860d7e1
vendor/bin/ssgtzd|b54ecee6dc4738b778d4c4cd7d1a6b768b706392
vendor/bin/tftp_server|e37e449d8c842353cfae9f30756863f54c567e08
vendor/etc/data/dsi_config.xml|af970c55a0e16a1bb2c98df47ffc358ed774b240
vendor/etc/data/netmgr_config.xml|be6da9590212c09e71ae7cb912746d5e56efe09e
vendor/etc/ssg/ta_config.json|3c6e42e2f3c7bcf4d8f65854efefc4a8d9b27938
vendor/etc/ssg/tz_whitelist.json|c0dc4f4cfee20db5993eb5142e362cba7dfaecd6
vendor/etc/init/dataadpl.rc|cd4907d9bfd438fe5f5c86f5d6cec590ac0bac2a
vendor/etc/init/dataqti.rc|6abfd1a850d782adbbb6f42c9d8ca870036b2ad1
vendor/etc/init/init-qcril-data.rc|890ac72fa49d0e52a263175a7b5b550539287800
vendor/etc/init/netmgrd.rc|ff425b7abb4e77c8d1648c0a5c02b3ba6070305b
vendor/etc/init/port-bridge.rc|e52d61a0de5e8a3b21bfbfca929e862422645377
vendor/etc/init/qcrild.rc|17cf4934bf443cf6469d8b3ff622eeb0e4a0aac6
vendor/etc/init/vendor.qti.rmt_storage.rc|bc212c6353c2ded44ae4d759605fbbe55aa4fa3f
vendor/etc/init/vendor.qti.tftp.rc|b27f188cbffba470a4510d50e46ff7c8446c22cb
vendor/lib64/libconfigdb.so|f35292cd28ddd7264133b48cc1d51fafe3669c40
vendor/lib64/liblqe.so|7da5f361b4f650d0546b3226b1063749bab3ad2e
vendor/lib64/libmdmdetect.so|7d9594eaa6da36b1cf7a7f9ca9447c568dcb2f38
vendor/lib64/libminkdescriptor.so|18a2a0f99b29e57b3e3256b818b7ba3d73902637
vendor/lib64/libnetmgr.so|776c44b186ed3e7fb99eccbb2159bbd273bc8b8a
vendor/lib64/libnetmgr_common.so|9ea7b7af95a8adc36ddef2292b075b8c723e0500
vendor/lib64/libnetmgr_nr_fusion.so|e20dba5520d2654f56a8cbe4b007bb77871f93b0
vendor/lib64/libnetmgr_rmnet_ext.so|1ae234ea8eab246da3277a4e5f041618efa3a064
vendor/lib64/libnlnetmgr.so|30774ac606a66da3d0394614664caa166cc3f714
vendor/lib64/libpdmapper.so|b0429147b78fd080974b1db40a205af32d1476ac
vendor/lib64/libpdnotifier.so|d83c75a6c3833cd8379e05177a4f14191e15282c
vendor/lib64/libqcbor.so|df6a3f00d7d49e482e0ca2937f5bd708fba32ae6
vendor/lib64/libqcrildatactl.so|b0cdd2916cf2e490440ebdb04c8965b24d210f1a
vendor/lib64/libqcrilFramework.so|da3c0216ddad60f48b1fc90b31a6d6d1114e95be
vendor/lib64/libqrtr.so|6f7abe88e19e44f6b933de1cac0c7a3437318f04
vendor/lib64/libqsocket.so|391748e46f7dbbf267dbc5a5c89f0d2a8b4fca4e
vendor/lib64/libril-qc-hal-qmi.so|14dda5bc33440106c2d7eb9826549a0ec1aab5cf
vendor/lib64/libril-qc-logger.so|ee79a6c722389ac5cec23348e6f484f093f38896
vendor/lib64/libril-qc-ltedirectdisc.so|c278b3a5403b6c96019645663f21f583dfcee33d
vendor/lib64/libril-qc-radioconfig.so|bace202544a957425eb36946bd3b2f931daf6f76
vendor/lib64/libril-qcril-hook-oem.so|dec0f4f4cd67c27fc0903e29c00964f9533b64ee
vendor/lib64/librilqmiservices.so|1e3458a05baf5a31218e74c40082b56236904849
vendor/lib64/libsettings.so|90964edfbb0b6d62f3f0783e997b94164c1815d4
vendor/lib64/libsystem_health_mon.so|ebe87c25638ef68937c3820db0d49bc762a74619
vendor/lib64/qcrild_librilutils.so|69354ed8d4f5b18dc890e292bcbfec01fa37edf7
vendor/lib64/qtibus.so|56beef9d486918297ec50fe9335a8f15fd93b008
vendor/lib64/qtimutex.so|40cbbb4e7e9db8fab8c3855f49886b6fd6bb251b
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so|a77f4d9dd970cc962d6c54fc1ced921214bcd2aa
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so|c6dd375aba54c664e61cf1915477feb01154333f
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so|6d7ac9ee3a9249deb30095d0ab753a4a448f6388
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so|9fc10321a862948437269e8a212a49fb7235ba11
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so|12f18c644dbb3e6b7d1872032ff8f4096bccbe67
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so|95b1fe03cba0dd5e79795181a59ff27122bd7a42
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so|3d70a2764c93cfe5b1504c531785ce89429163cb
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so|decf17fc88ae820a0cd2edb7775af65f1d3dfc8c
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so|65fc43ed91b288ab5e270525b48f8a212f16f187
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so|1e02c755f9f9ca2256e7d81088d4652323930d0a
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so|e45a9777e52e1c37be7bb8c00be0a9b794ad5c76
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so|1f42c7027c53afa084dc482ea036019303cc3020
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so|f24fcc79d2d69f6d324c863e63d4f3f9621e8a9a
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so|d6a56b2e0b38ff1dc4aa6e96eeffcf6e7ebbd076
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so|835b2cf3a0414105b62f9e97b388fa30811f4896
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so|1deff98cb3d0ae48df90619a18ae11aa8eb022b0
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so|244400c7ba3174abd7a782a3f971a6c199e5efa4
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so|465c9b4b764f9ea295063b6bed23e8e920461ba6
vendor/radio/qcril_database/qcril.db|0b708ed53041c6bb940f465b76056fef59280074
vendor/radio/qcril_database/upgrade/0_initial.sql|83c856b9cb8f26fd58c21e376fb37d0e4f3df475
vendor/radio/qcril_database/upgrade/1_version_intro.sql|67b96cb3e94737bfe271b2519b9eb5fae17373a2
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql|b4a825ba20fea3e2f20c7f02c8bd64596c24a75e
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql|0571aacaf9fc0868c48bba2f7542f5b4e68c9022
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql|0734c6a2863edadc7a8422b8310d267c594d11a0
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql|fcb2cba3bfd718ecdc8d3cfac3a0b2b2c7e8c506
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql|0fdf4b6ccb48906b37885e060429f79c9fd6bdbf
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql|9a76d5747da2876b87b214579c9d74ae92d218d7

# Sensors
system/lib/libeye_tracking_dsp_sample_stub.so
system/lib/libsns_device_mode_stub.so
system/lib/libsns_low_lat_stream_stub.so
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service
vendor/bin/sensors.qti
vendor/bin/sscrpcd
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/libcvpcpuRev_skel.so
vendor/lib64/libloadalgo_stub.so
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsns_device_mode_stub.so
vendor/lib64/libsns_fastRPC_util.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/libssc.so
vendor/lib64/sensors.PS_ALS.sdm845.so
vendor/lib64/sensors.ssc.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib/libcvpcpuRev_skel.so
vendor/lib/libsensorcal.so
vendor/lib/libSensorManagerHAL.so
vendor/lib/libsensorslog.so
vendor/lib/libsns_device_mode_stub.so
vendor/lib/libsns_fastRPC_util.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libsns_registry_skel.so
vendor/lib/libsnsapi.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libssc_default_listener.so
vendor/lib/libssc.so
vendor/lib/sensors.PS_ALS.sdm845.so
vendor/lib/sensors.ssc.so
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so

# Sensors (Configs)
vendor/etc/sensors/config/ak0991x_0.json
vendor/etc/sensors/config/default_sensors.json
vendor/etc/sensors/config/icm206xx_0.json
vendor/etc/sensors/config/sdm845_ak0991x_0.json
vendor/etc/sensors/config/sdm845_icm206xx_0.json
vendor/etc/sensors/config/sdm845_power_0.json
vendor/etc/sensors/config/sdm845_qrd_power_0.json
vendor/etc/sensors/config/sdm845_qvr_ak991x_0.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sensors_registry
vendor/etc/sensors/sns_reg_config

# Snapdragon Computer Vision Engine
vendor/etc/scve/facereco/gModel.dat
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveObjectSegmentation_stub.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscvePanorama_lite.so
vendor/lib64/libscvePanorama.so
vendor/lib64/libscveScan3D.so
vendor/lib/libfastcvdsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libscveBlobDescriptor_stub.so
vendor/lib/libscveBlobDescriptor.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveCommon.so
vendor/lib/libscveFaceLandmarks.so
vendor/lib/libscveFaceRecognition.so
vendor/lib/libscveObjectSegmentation_stub.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectTracker_stub.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscvePanorama_lite.so
vendor/lib/libscvePanorama.so
vendor/lib/libscveScan3D.so

# Soter
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so

# Thermal engine
vendor/bin/thermal-engine
vendor/etc/thermal-engine.conf
vendor/lib64/libthermalclient.so
vendor/lib/libthermalclient.so

# Time services
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib64/libtime_genoff.so
vendor/lib/libtime_genoff.so

# Trusted Execution Environment connector
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/libGPQTEEC_vendor.so
vendor/lib64/libGPTEE_vendor.so
vendor/lib64/libQTEEConnector_vendor.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib/libGPQTEEC_vendor.so
vendor/lib/libGPTEE_vendor.so
vendor/lib/libQTEEConnector_vendor.so
vendor/lib/vendor.qti.hardware.qteeconnector@1.0.so

# Trusted User Interface
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so
vendor/lib/vendor.qti.hardware.tui_comm@1.0.so

# Widevine DRM - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/bin/hw/android.hardware.drm@1.3-service.widevine|92e4797cb000e86ba74fba9da2c014d7ec8fa1a6
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc|c35e1a6f9a6faff19064a81e07c4be82ceaf4bb5
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml|ebebcf8f367641480cf7d512fc06e6ab777527be
vendor/lib64/mediadrm/libwvdrmengine.so|f25fe9c6038fb99b0308998e0a8dba3b7c32fa50
vendor/lib64/libtrustedapploader.so|fbd6f6db5b91357a5cc6d621d3ce48ba27ec3f75
vendor/lib64/libwvhidl.so|f32257498c35e1336b48a03463f8c8cea7df7b18

# VPP - from PNX - PNX_00WW_FIH-user-11-RKQ1.200906.002-00WW_6_21F-release-keys
vendor/bin/vppservice|555301b19a86374900159423c88efd7bd9cea2f9
vendor/etc/configstore/vpp.configstore.xml|d5095f33c326017a21fff186d19a2ce146b85d94
vendor/etc/init/vppservice.rc|9daea1a00124d65ecb6978936785273edb74a8ed
vendor/lib/libvppclient.so|3ec875c9813494878d3bbea32d65070fa68af0f1
vendor/lib/libvpphvx.so|a3869a611414316250b71be42b69638c31e9a8f9
vendor/lib/libvpplibrary.so|c7c2e2a64ef4a1d4d4103130835da94f58eb2f4b
vendor/lib/vendor.qti.hardware.vpp@1.1.so|8df356bc93951b2072590ff17c5d7af08b4e8299
vendor/lib/vendor.qti.hardware.vpp@1.2.so|edd5e3b33c51c31c8e9e54912269e893c4e3c730
vendor/lib64/libvppclient.so|3cf0dc7ce3fa3adf9d05e674e3359fadd02a730c
vendor/lib64/libvpphvx.so|e1cfc643118f32a73d45c78929edc9815705229d
vendor/lib64/libvpplibrary.so|3cdb980f51d0c0eecdb878eb869102c038b2f803
vendor/lib64/vendor.qti.hardware.vpp@1.1.so|f7769685d9c0c74f8c8419db028a5d5c3f65a9da
vendor/lib64/vendor.qti.hardware.vpp@1.2.so|ca1906012d0ab6dc9048aa49703833512308e6cf

# WiFi
vendor/bin/cnss-daemon

# Misc
vendor/bin/asuskeyd
vendor/bin/customize_early
vendor/bin/customize_mount
vendor/bin/customize_late
vendor/bin/onFgAppChanged
vendor/bin/is_keybox_valid
vendor/bin/VerifyVouchers
