<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2020 The LineageOS Project

SPDX-License-Identifier: Apache-2.0
-->

<!-- Camera app resources that may need to be customized
     for different hardware or product builds. -->
<resources>
    <!-- Enable support for camera api v2 -->
    <bool name="support_camera_api_v2">true</bool>

    <!-- Opens back camera using openLegacy() and forces api v1 -->
    <bool name="back_camera_open_legacy">false</bool>

    <!-- Opens front camera using openLegacy() and forces api v1 -->
    <bool name="front_camera_open_legacy">false</bool>
</resources>
